[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=2
Current Build Directory Index=1
ProjectRootRelative=../

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/bj/workspace/ros/KylinROS/catkin_ws/build/
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/ubuntu/workspace/ros/icra2017rm-mmc-ros/catkin_ws/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/ubuntu/workspace/ros/icra2017rm-mmc-ros/catkin_ws/install

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
