[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00K\x00y\x00l\x00i\x00n\x00R\x00O\x00S)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=../

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/bj/workspace/ros/KylinROS/catkin_ws/build/
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
