<?xml version="1.0"?>
<package>
  <name>kylinbot_core</name>
  <version>0.0.0</version>
  <description>The kylinbot_core package</description>

  <maintainer email="mobangjack@foxmail.com">bj</maintainer>

  <license>Apache 2.0</license>

  <url type="website">http://www.whukylin.com</url>

  <author email="mobangjack@foxmail.com">Jack Mo</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>cv_bridge</build_depend>
  <build_depend>image_transport</build_depend>

  <run_depend>message_runtime</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  
  <export>

  </export>
</package>
